<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="shapes" id="change">
    </div>
<br>
<br>
<br>
    <div class="context">
        <p>Count=</p>
    </div>
<div class="box">
    <button id="click" onclick="count()">Click</button>
    <button id="reset" onclick="clear()">Reset</button>
    <button id="red" onclick="red()">Red</button>
    <button id="blue" onclick="blue()">Blue</button>
</div>
<script>
if(let count=5; i=count*i; i++){
document.getElementById("change").innerHTML= change.circle;
}
if(let count!=5 & count=2){
    document.getElementById("change").innerHTML=change.square;
}
if( let count= 1 ; i=count*i; i++){
    document.getElementById("change").innerHTML=change.rectangle;
}

</script>
</body>
</html>